﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><H3 FOLDED ADD_DATE="1462456791" FAV_POS="0">浙大</H3>
<DL><p>
	<DT><A HREF="http://libweb.zju.edu.cn/libweb/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="1" >浙江大学图书馆</A>
	<DT><A HREF="http://www.cnki.net/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="2" >知</A>
	<DT><A HREF="http://acm.hdu.edu.cn/listproblem.php?vol=1" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="3" >Problem Set</A>
	<DT><A HREF="http://acm.hdu.edu.cn/search.php?field=problem&key=2008%20HZNU%20Programming%20Contest&source=1&searchmode=source" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="4" >Search Result</A>
	<DT><A HREF="http://acm.zju.edu.cn/onlinejudge/showProblemsets.do" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="5" >ZOJ  Problems  Show Problems</A>
	<DT><A HREF="http://www.xuexi111.com/s/wangluo/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="6" >计算机网络技术类专题资料免费下载-学习资料库，免费学习资料下载</A>
	<DT><A HREF="http://www.xuexi111.com/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="7" >学习资料库，免费共享各类学习资料，学习资料免费下载</A>
	<DT><A HREF="http://www.bzfxw.com/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="8" >标准分享网-免费标准下载网站</A>
	<DT><A HREF="http://mooc.guokr.com/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="9" >MOOC学院 果壳网旗下大规模在线课程学习社区</A>
	<DT><A HREF="http://pat.zju.edu.cn/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="10" >Programming Ability Test</A>
	<DT><A HREF="https://developers.google.com/edu/python/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="11" >Google's Python Class - Google for Education — Google Developers</A>
	<DT><A HREF="http://www.openbookproject.net/thinkcs/python/english2e/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="12" >How to Think Like a Computer Scientist — How to Think Like a Computer Scientist: Learning with Python 2nd Edition documentation</A>
	<DT><A HREF="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="13" >Introduction to Programming in Java | Electrical Engineering and Computer Science | MIT OpenCourseWare</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1462456791" FAV_POS="0">研一下</H3>
<DL><p>
	<DT><A HREF="http://staff.ustc.edu.cn/~huangwc/advancedos/index.html" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="1" >高级操作系统课程主页</A>
	<DT><A HREF="http://222.195.68.57/CS05136/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="2" >CS05136 排队论及其应用</A>
	<DT><A HREF="http://www.bb.ustc.edu.cn/webapps/blackboard/content/listContent.jsp?course_id=_278_1&content_id=_21490_1&mode=reset" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="3" >课程PPT</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1462456791" FAV_POS="0">研一上</H3>
<DL><p>
	<DT><A HREF="http://home.ustc.edu.cn/~dengh/alg/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="1" >Design and Analysis of Algorithm</A>
	<DT><A HREF="http://home.ustc.edu.cn/~zengxy/dm/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="2" >机器学习与知识发现主页</A>
	<DT><A HREF="http://staff.ustc.edu.cn/~wangxfu/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="3" >计算机系王行甫个人主页</A>
	<DT><A HREF="http://staff.ustc.edu.cn/~billzeng/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="4" >中国科大-网络与系统安全实验室</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1462456791" FAV_POS="0">Java</H3>
<DL><p>
	<DT><H3 FOLDED ADD_DATE="1462456791" FAV_POS="0">javafx</H3>
	<DL><p>
		<DT><A HREF="https://www.iconfinder.com/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="1" >Iconfinder - 925,000+ free and premium icons</A>
		<DT><A HREF="http://code.makery.ch/library/javafx-8-tutorial/zh-cn/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="2" >JavaFX 8 教程 （中文） | code.makery.ch</A>
		<DT><A HREF="http://code.makery.ch/blog/javafx-8-dialogs/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="3" >JavaFX 8 Dialogs | code.makery.ch</A>
		<DT><A HREF="http://code.makery.ch/blog/javafx-dialogs-official/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="4" >JavaFX Dialogs (official) | code.makery.ch</A>
		<DT><A HREF="http://stackoverflow.com/questions/24840414/javafx-build-failed" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="5" >java - JAVAFx Build Failed - Stack Overflow</A>
		<DT><A HREF="http://controlsfx.bitbucket.org/" ADD_DATE="1462456791" LAST_VISIT="0" LAST_MODIFIED="1462456791" LOVEFAV="0" FAV_POS="6" >Overview (ControlsFX Project 8.40.10)</A>
	</DL><p>
</DL><p>
</DL><p>
